<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid{
        display: grid;
    }
    header{
        display: grid;
        border: 1px solid black;
       gap: 20px;
        height: 100px;
        align-items: center;
    }
    .logo>img{
        grid-column:1/3 ;
        padding-left: 10px;
    }
    .search {
        grid-column: 2/4;
    }

    .nguoidung {
        grid-column: 4/5;
        font-size: 90%;
        padding-right: 10px;
    }
    .khonggian{
        border: 1px solid black;
        display: grid;
        min-height: 200px;
    }
    .trai{
        text-align: center;
       display:grid;
        grid-column: 1/3;
        border: 1px solid black;
    }
    .phai{
        
        display: grid;
        grid-column: 3/5;
        border: 1px solid black;
        grid-template-columns: auto auto auto;
        gap: 10px;
        
    
    }
    .anh {
        width: 50%;
       height: 100px;
        border: 1px solid black;
    }

    .item {
        text-align: left;
        gap: 20px;
        padding: 10px;
    }
    @media screen and (max-width:1000px){
        .search input {
            width: 80%;
        }

        .phai {
            grid-column: 3/5;
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            padding: 10px;
        }

       

       

        .anh {
            min-height: 150px;
            border: 1px solid black;
        }
    }
    @media screen and (max-width: 500px) {
        .search input {
            width: 80%;
        }

        .logo img {
            width: 100%;
            height: 100%;
        }

        .phai {
            grid-column: 3/5;
            display: grid;
            grid-template-columns: auto;
            gap: 10px;
            padding: 10px;
        }

      
    }
    
</style>
<body>
    <div class="grid">
   <div class="container">
    <header>
        <div class="logo">
            <img src="tải xuống.png" alt="logo" height="80" width="300">
        </div>
        <div class="search">
            <form action="#" method="get">
                <input type="text" size="50" placeholder="Search" size="">
            </form>
        </div>
        <div class="nguoidung">
            <p>Tên người dùng</p>
        </div>
    </header>
    <div class="khonggian">
        <div class="trai">
            <p>Section 1</p>
            <p>Section 2</p>
            <p>Section 3</p>
            <p>Section 4</p>
            <p>Section 5</p>
            <p>Section 6</p>
            <p>Section 7</p>
            <p>Section 8</p>
            <p>Section 9</p>
            <p>Section 10</p>
            <p>Section 11</p>
            <p>Section 12</p>
        </div>
        <div class="phai">
            <div class="item">
                <div class="anh"></div>
                <p>Tiêu đề video</p>
                lorem ipsum dolor sit amel <br>
               consectetur addipdicing elit sed
            </div>

            <div class="item">
                <div class="anh"></div>
                <p>Tiêu đề video</p>
                lorem ipsum dolor sit amel <br>
               consectetur addipdicing elit sed
            </div>

            <div class="item">
                <div class="anh"></div>
                <p>Tiêu đề video</p>
                lorem ipsum dolor sit amel <br>
               consectetur addipdicing elit sed
            </div>

            <div class="item">
                <div class="anh"></div>
                <p>Tiêu đề video</p>
                lorem ipsum dolor sit amel <br>
               consectetur addipdicing elit sed
            </div>

            <div class="item">
                <div class="anh"></div>
                <p>Tiêu đề video</p>
                lorem ipsum dolor sit amel <br>
               consectetur addipdicing elit sed
            </div>

            <div class="item">
                <div class="anh"></div>
                <p>Tiêu đề video</p>
                lorem ipsum dolor sit amel <br>
               consectetur addipdicing elit sed
            </div>

            <div class="item">
                <div class="anh"></div>
                <p>Tiêu đề video</p>
                lorem ipsum dolor sit amel <br>
               consectetur addipdicing elit sed
            </div>

            <div class="item">
                <div class="anh"></div>
                <p>Tiêu đề video</p>
                lorem ipsum dolor sit amel <br>
               consectetur addipdicing elit sed
            </div>

            <div class="item">
                <div class="anh"></div>
                <p>Tiêu đề video</p>
                lorem ipsum dolor sit amel <br>
               consectetur addipdicing elit sed
            </div>
        </div>
    </div>
   </div> 
   </div>
</body>
</html>