<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media screen and ( max-width:600px){
  
    .gianhang{
        flex-wrap: wrap;
        flex-basis: 100%;
        margin:10px 10px;
    }
    .khungchua{
        flex-wrap: wrap;
        flex-basis: 100%;
    }
}
   
.container{
    margin:0 auto;
    width:100%;
}
.khungchua{
    width:100%;
    display: flex;
    justify-content: space-around;
    
}
.gianhang{
    width:23%;
    border-radius: 4px;
    
    border: 1px solid black;
}
.gianhang > img{
    width:100%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
   
}
.gianhang>.cach{
    margin:20px 5px;
}
.row1{
    width:100%;
    display: flex;
    justify-content: space-around;
}
.anhdaidien{
    border-radius: 5px;
    border: 1px solid white;
    flex-grow: 0;
    margin:20px 5px;
    height: fit-content;
}
.col1{
    flex-grow:1;
    margin: 2px 10px;
}
.col1 >.xam{
    color: gray;
}
.row2{
    width:100%;
    display: flex;
    justify-content: space-between;;

    border-top: 1px solid black;
}
button{
    background-color: #ca4b75;
    color: white;
    border-radius: 60px;
    border: 5px solid white;
    margin: 15px 15px;
    padding: 10px 15px;
}
.col2>p{
    margin-top: 20px;
    margin-right: 5px;
}


</style>
<body>
    <div class="container">
        <div class=" khungchua">
            <div class="gianhang">
                <img src="may-anh-chup-phong-canh-1.jpg" alt="">
                <p class="cach">Nature is an important and integral part of mankind. It is 
                    one of the greatest blessings for human life; however, nowadays 
                    humans fail to recognize it as one.
                    <div class="row1">
                        <div class="anhdaidien">
                            <img src="tải xuống.jfif" width="40"height="40" alt="">
                        </div>
                        <div class="col1">
                            <p><Strong>Nguyễn Văn Đạt</Strong></p>
                            <p class="xam">Fashion model</p>
                        </div>
                    </div>
                </p>
                <div class="row2">
                    <button>Live</button>
                    <div class="col2">
                        <p>6.9k watching</p>
                    </div>
                </div>
            </div>

            <div class="gianhang">
                <img src="may-anh-chup-phong-canh-1.jpg" alt="">
                <p class="cach">Nature is an important and integral part of mankind. It is 
                    one of the greatest blessings for human life; however, nowadays 
                    humans fail to recognize it as one.
                    <div class="row1">
                        <div class="anhdaidien">
                            <img src="tải xuống.jfif" height="40" width="40" alt="">
                        </div>
                        <div class="col1">
                            <p><Strong>Nguyễn Văn Đạt</Strong></p>
                            <p class="xam">Fashion model</p>
                        </div>
                    </div>
                </p>
                <div class="row2">
                    <button>Live</button>
                    <div class="col2">
                        <p>4.6k watching</p>
                    </div>
                </div>
            </div>
           
            <div class="gianhang">
                <img src="may-anh-chup-phong-canh-1.jpg" alt="">
                <p class="cach">Nature is an important and integral part of mankind. It is 
                    one of the greatest blessings for human life; however, nowadays 
                    humans fail to recognize it as one.
                    <div class="row1">
                        <div class="anhdaidien">
                            <img src="tải xuống.jfif" height="40" width="40" alt="">
                        </div>
                        <div class="col1">
                            <p><Strong>Nguyễn Văn Đạt</Strong></p>
                            <p class="xam">Fashion model</p>
                        </div>
                    </div>
                </p>
                <div class="row2">
                    <button>Live</button>
                    <div class="col2">
                        <p>10.2k watching</p>
                    </div>
                </div>
            </div>

            <div class="gianhang">
                <img src="may-anh-chup-phong-canh-1.jpg" alt="">
                <p class="cach">Nature is an important and integral part of mankind. It is 
                    one of the greatest blessings for human life; however, nowadays 
                    humans fail to recognize it as one.
                    <div class="row1">
                        <div class="anhdaidien">
                            <img src="tải xuống.jfif"  height="40" width=40 alt="">
                        </div>
                        <div class="col1">
                            <p><Strong>Nguyễn Văn Đạt</Strong></p>
                            <p class="xam">Fashion model</p>
                        </div>
                    </div>
                </p>
                <div class="row2">
                    <button>Live</button>
                    <div class="col2">
                        <p>4.2k watching</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>