<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
   
     
   @media only screen and (min-width:768px){
       body{
           background-color: white;
           text-align: center ;
       }
       .header{
        
        background-color: #4CAF50;
        height: 100px;
        text-align: center;
        
       
    }
    .header h1{
        color: aliceblue;
        margin-top: 50px;
        padding-top: 30px;
    }
    .section{
        width:320px;
        background-color: #FF9800;
        text-align: center;
        margin: auto;
        height:300px;
    }
    
    .footer{
       
        background-color: #da952d;
        text-align: center;
        height: 60px;
        margin: auto;
    }
   
   }
   
</style>
<body>
    
        <div class="header">
            <h1>MY FIRST WEBPAGE</h1>
        </div>
       <div class="section">
        <h1>What?</h1>
        <h4>Used  to ask about a reason for something</h4>
        <h1>What?</h1>
        <h4>Used  to ask about a reason for something</h4>
        <h1>What?</h1>
        <h4>Used  to ask about a reason for something</h4>
       </div>
       <div class="footer">
        <h4>Resize the brows window to see how the content respod to the resing</h4>
  
</body>
</html>