<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
    margin: 0;
    padding: 0;
}
.container{
    margin: auto;
}
.container header {
    width: 100%;
    height: 51px;
    background-color: #4caf50;
    text-align: center;
    line-height: 51px;
}
.container article{
    width: 219px;
    height: 200px;
    background-color: #FF9800;
    margin: auto;
    text-align: center;
}

.container footer{
    width: 100%;
    height: 43px;
    background-color: #da952d;
    text-align: center;
    line-height: 43px
}

@media only screen and (min-width: 768px){
    .container header {
    width: 100%;
    height: 51px;
    background-color: #4caf50;
    text-align: left;
}
    .container header h1{
        line-height: 51px;
    }
    .container article{
        width: 500px;
        height: 200px;
        background-color: #FF9800;
        margin: auto;
        text-align: center;
    }
}
</style>
<body>
    <div class="container">
        <header>
            <h1>first</h1>
        </header>

        <article>
            <h1>What?</h1>
            <p>used to ask about the reason for something</p>
        </article>

        <footer>
            <p>Resize the browser window to see how the content respond to the resizing,</p>
        </footer>
    </div>
</body>
</html>